spring.application.name=backend
logging.level.org.hibernate=INFO
logging.level.org.hibernate.cfg=INFO
jwt.secret=7rfIM1M1NE6iTwgdwy0Zx3AcwK0bj7o4CbIfZM+6G1fKjd4jpDxX7uE73WrifpbXZYwivLOlC7MWReVxv69/CQ==
jwt.expiration=86400
spring.security.oauth2.client.registration.google.client-id=251918828330-a7o77l16of5f5pnh916rqiripi1m0lb2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile
app.oauth2.redirectUri=http://localhost:5173/oauth2/redirect

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
spring.web.cors.exposed-headers=Authorization,Content-Disposition
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600